# rideShare

./: docker-compose.yml
LocationMicroservice/: Dockerfile  pom.xml
LocationMicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java  Database.java  Location.java  Memory.java  Navigation.java  NearbyDriver.java  Road.java  Route.java  User.java
LocationMicroservice/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
TripinfoMicroservice/: checkstyle.xml  pom.xml
TripinfoMicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java  Utils.java
TripinfoMicroservice/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
UserMicroservice/: Dockerfile  pom.xml  user.ddl
UserMicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java
